<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="ftco-navbar">
  <div class="container">
    <a class="navbar-brand" href="system.jsp">Sistema de Gestion</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
            aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="oi oi-menu"></span> Menu
    </button>

    <div class="collapse navbar-collapse" id="ftco-nav">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item"><a href="usuariocontroller.do?accion=cerrar" class="nav-link"><i class="fas fa-sign-in-alt"></i> Cerrar Sesión</a></li>
      </ul>
    </div>
    
    
  </div>
</nav>