<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top" id="ftco-navbar">
  <div class="container">
    <a class="navbar-brand" href="index.jsp">Hamachi Sushi Bar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
            aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="oi oi-menu"></span> Menu
    </button>

    <div class="collapse navbar-collapse" id="ftco-nav">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item"><i class="fas fa-skull-crossbones"></i></li>
      </ul>
    </div>
    
    
  </div>
</nav>