<div>
  <section id="card1">

    <div class="container h-100">
      <div class="row">
        <div class="col-md-10 offset-md-2  col-lg-7 offset-lg-5">
          <h1 class="text-white" id="section-text">
            Descubre el sabor de la cocina nikkei junto a nosotros
          </h1>
        </div>
      </div>
    </div>


  </section>
  <div class="site-section">
    <div class="container">
      <div class="row">

        <div class="col-md-4">
          <div class="media block-6">
            <div class="icon"><img src="resources/img/templo.png" /></div>
            <div class="media-body">
              <h3 class="heading">Origen</h3>
              <p>Somos una cocina fusión peruano-japonesa que busca romper esquemas.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="media block-6">
            <div class="icon"><img src="resources/img/brocheta.png" /></div>
            <div class="media-body">
              <h3 class="heading">Calidad</h3>
              <p>La calidad y frescura de nuestros insumos garantiza una grata experiencia.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="media block-6">
            <div class="icon"><img src="resources/img/familia.png" /></div>
            <div class="media-body">
              <h3 class="heading">Familia</h3>
              <p>Nuestro local es perfecto para disfrutarlo acompañado de tus seres queridos.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>